<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Dungeon Slayer : RPG</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/excanvas.js">
        </script>
    <![endif]-->

    <script type="text/javascript" src="js/classes/Tileset.js"></script>
    <!-- Toujours charger rpg.js en dernier -->
    <script type="text/javascript" src="js/rpg.js"></script>

</head>
<body>
<canvas id="canvas">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>

<!-- Utilisation de la base de canvas -->



</body>
</html>