<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
<head>
	<title>DragonSlayer beta v1.0</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="">Jeu</a></li>
			<li><a>Profil</a></li>
			<li><a href="story.php">Histoire</a></li>
			<li><a href="aide.php">Aide</a></li>
			<li><a href="about.php">A propos</a></li>
		</ul>
	</div>
	<div class="connexion">
		<form name="creationCompte" method="POST" action="creerCompte.php" onsubmit="return(validerForm())">
			<label for="login">Nickname:</label><input type="text" name="nickname"/><br/>
			<label for="password">Mot de passe: </label><input type="password" name="password"/><br
			/>
			<label for="perso">Type personnage:</label>
			<select name="perso">
				<option value="guerrier">Guerrier</option> 
  				<option value="mage">Mage</option>
  				<option value="voleur">Voleur</option>
			</select></br>
			<input type="submit" value="Creation"></input>
		</form>
	</div>
	<script type="text/javascript">
		function validerForm() {
			if( document.creationCompte.nickname.value == "" )
			{
				alert( "Veuillez rentrer un surnom, svp!" );
				document.creationCompte.nickname.focus() ;
				return false;
			}

			if( document.creationCompte.password.value == "" )
			{
				alert( "Veuillez rentrer un mdp, svp!" );
				document.creationCompte.password.focus() ;
				return false;
			}
			return true;
	}
	</script>
</body>
</body>

</html>