<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
<head>
	<title>DragonSlayer beta v1.0</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="menu">
		<ul>
			<li><a>Jeu</a></li>
			<li><a>Profil</a></li>
			<li><a href="story.php">Histoire</a></li>
			<li><a href="aide.php">Aide</a></li>
			<li><a href="about.php">A propos</a></li>
		</ul>
	</div>
	<div class="connexion">
		<form name="connexion" method="POST" action="verifLogin.php" onsubmit="return validerForm(this)">
			<label for="login">Login:</label><input type="text" name="login"/><br/>
			<label for="password">Mot de passe:</label><input type="password" name="password"/><br/>
			<input type="submit" value="Se connecter"></input>
		</form>
		<a href="creerCompte.html"><input type="submit" value="Creer un compte"></a>
	</div>
	<script type="text/javascript">
		function validerForm() {
            console.log("on est rentre dans le script!");
            if (document.connexion.login.value == "") {
                alert("Veuillez rentrer votre login, svp!");
                document.connexion.login.focus();
                return false;
            }

            if (document.connexion.password.value == "") {
                alert("Veuillez rentrer votre mdp, svp!");
                document.connexion.password.focus();
                return false;
            }
            return true;
        }
</script>
</body>

</html>